# codeyzer-pass-server

./: .gitignore  Dockerfile  HELP.md  README.md  benioku.txt  docker-compose.yml  pom.xml
baslatici/: CodeyzerPassSunucuUygulama.run.xml
pgadmin/: 8c15ceee-1978-41c7-ad3d-c1c43e05a347
src/main/java/com/codeyzer/pass/sunucu/: CodeyzerPassSunucuUygulama.java
src/main/java/com/codeyzer/pass/sunucu/config/: CodeyzerPassConfigurationProperties.java  ControllerYonetici.java  DataSourceYapilandirma.java  JwtAuthenticationFilter.java  KimlikUretici.java  MongoVtYapilandirma.java  PepperedPasswordEncoder.java  RateLimitInterceptor.java  VeriTabaniYapilandirma.java  WebGuvenlikYapilandirma.java
src/main/java/com/codeyzer/pass/sunucu/controller/: HariciDosyaController.java  HariciSifreController.java  KullaniciController.java  PlatformSeciciController.java
src/main/java/com/codeyzer/pass/sunucu/core/: Cevap.java
src/main/java/com/codeyzer/pass/sunucu/dto/: CodeyzerPassErrorResponseDTO.java  HariciDosyaDTO.java  HariciDosyaGetirDTO.java  HariciDosyaIndirDTO.java  HariciDosyaKaydetDTO.java  HariciSifreDTO.java  HariciSifreGetirDTO.java  HariciSifreGuncelleDTO.java  HariciSifreKaydetDTO.java  HariciSifreSaveRequestDTO.java  HariciSifreSilDTO.java  HariciSifreUpdateRequestDTO.java  HariciSifreYenileDTO.java  HariciSifreYenileElemanDTO.java  JwtResponseDTO.java  KullaniciDTO.java  KullaniciDogrulaDTO.java  KullaniciLoginRequest.java  KullaniciOlusturDTO.java  KullaniciOlusturRequestDTO.java  PlatformSeciciDTO.java  PlatformSeciciGetirDTO.java  SifreGuncelleHariciSifreDTO.java  SifreGuncelleRequestDTO.java  TokenRefreshRequestDTO.java
src/main/java/com/codeyzer/pass/sunucu/entity/: HariciDosya.java  HariciSifre.java  Kullanici.java  PlatformSecici.java  RefreshToken.java
src/main/java/com/codeyzer/pass/sunucu/exception/: CodeyzerIstisna.java  CodeyzerPassException.java  GlobalExceptionHandler.java
src/main/java/com/codeyzer/pass/sunucu/mapper/: HariciDosyaMapper.java  HariciSifreMapper.java  KullaniciMapper.java  PlatformSeciciMapper.java
src/main/java/com/codeyzer/pass/sunucu/repository/: HariciDosyaHavuzu.java  HariciSifreHavuzu.java  HariciSifreRepository.java  KullaniciHavuzu.java  KullaniciRepository.java  PlatformSeciciHavuzu.java  RefreshTokenRepository.java
src/main/java/com/codeyzer/pass/sunucu/service/: HariciSifreService.java  KullaniciService.java
src/main/java/com/codeyzer/pass/sunucu/servis/: HariciSifreServis.java  KullaniciServis.java  PlatformSeciciServis.java
src/main/java/com/codeyzer/pass/sunucu/servis/api/: HariciDosyaServis.java  HariciSifreServis.java  KullaniciServis.java
src/main/java/com/codeyzer/pass/sunucu/servis/impl/: HariciDosyaServisImpl.java  HariciSifreServisImpl.java  KullaniciServisImpl.java
src/main/java/com/codeyzer/pass/sunucu/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: dbchangelog.xml
src/test/java/com/codeyzer/pass/sunucu/: SpringTest.java
src/test/resources/: application-test.yml
